<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerPriority"
        android:entries="@array/priority"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/etTask"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_add_a_photo_black_48dp"
        android:id="@+id/editImage"
        android:layout_below="@+id/datePicker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:scaleType="center"
        android:background="@drawable/imageview_border" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Save"
        android:capitalize="words"
        android:layout_below="@+id/editImage"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:id="@+id/btnSave"
        android:textColor="@color/colorWhite"
        android:background="@color/colorGreen"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etTask"
        android:textSize="16sp"
        android:hint="Task Name"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:layout_centerHorizontal="true"
        android:datePickerMode="spinner"
        android:layout_below="@id/spinnerPriority"/>

</RelativeLayout>
